// =====================================
//
//             PORTFOLIO PROJECT
//
// =====================================

.portfolio-content-container {
   max-width: $max-width;
   margin: 0 auto;

   display: grid;
   grid-template-rows: 5rem minmax(10rem, auto) 18rem repeat(6, auto);
   grid-template-columns: minmax($min-width, 100%);

   // border: 2px solid yellow;
}

.portfolio-title {
   grid-row: 2/3;
   grid-column: 1/2;
   height: 100%;
   padding: 2rem 1rem;

   display: flex;
   justify-content: space-between;
   align-items: center;

   // border: 1px solid white;
   h2 strong {
      color: $secondary-color;
   }
}

.portfolio-title-links {
   height: 100%;

   display: flex;
   justify-content: space-between;
   align-items: center;

   // border: 1px solid yellow;
   a {
      outline: none;
   }
   div {
      width: 2rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
   }
}

// When width < 35rem
@media (max-width: 35rem) {
   .portfolio-title-links {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }
}

.portfolio-images {
   grid-row: 3/4;
   grid-column: 1/2;
   width: 32rem;
   padding: 1rem;

   justify-self: center;
   align-self: center;
   img {
      width: 100%;
      max-height: 20rem;
      border: 1px solid rgba(255, 255, 255, 0.048);
      border-radius: .5rem;
   }
}

// When width < 35rem
@media (max-width: 35rem) {
   .portfolio-images {
      width: calc(100% - 2rem);
      img {
         height: auto;
      }
   }
}

.portfolio-info {
   p {
      margin: 1rem 0;
      padding: 0 2rem;
      strong {
         font-weight: bold;
         color: white;
      }
   }
}

.portfolio-subheader {
   display: flex;
   padding: 1rem 1rem;
   h3 {
      font-size: 2.75rem;
      border-bottom: 2px solid $secondary-color;
   }
}

.portfolio-info-1 {
   grid-row: 4/5;
   grid-column: 1/2;
}

.portfolio-info-2 {
   grid-row: 5/6;
   grid-column: 1/2;
}

.portfolio-info-3 {
   grid-row: 6/7;
   grid-column: 1/2;
}

.portfolio-footer {
   grid-row: 7/8;
   grid-column: 1/2;

   margin: 10rem 0.5rem 0 0.5rem;
}