// =====================================
//
//             CONTACT
//
// =====================================

.section-4 {
   grid-row: 4/5;
   grid-column: 1/2;

   // border: 2px solid white;
}

.contact-container {
   height: 100%;
   max-width: $max-width;
   margin: 0 auto;

   display: grid;
   grid-template-rows: 7.5rem minmax(auto, 10rem) auto minmax(auto, 8rem);
   grid-template-columns: minmax($min-width, $max-width);

   // border: solid 2px yellow;
}

.contact-title {
   grid-row: 1/2;
   grid-column: 1/2;
}

.contact-message {
   grid-row: 2/3;
   grid-column: 1/2;
   padding: 2rem;

   display: flex;
   justify-content: center;
   align-items: center;

   position: relative;

   h3 {
      font-size: 3rem;
      text-align: center;
   }
}

.contact-message:hover {
   h3 {
      @include fade-out(1s);
   }
}

.contact-message::after {
   content: "or else";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   color: white;
   font-size: 3rem;
   letter-spacing: -.05em;

   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 0;
}

.contact-message:hover::after {
   @include fade-in();
}

// When width < 30rem
@media (max-width: 30rem) {
   .contact-message {
      padding: 2rem 1.5rem;
      h3 {
         font-size: 2.5rem;
      }
   }
}

.contact-form {
   max-width: 50rem;
   width: 100%;
   padding: 3rem 5rem 3rem 4rem;

   display: grid;
   grid-template-rows: repeat(2, minmax(auto, 3rem)) minmax(auto, 10rem) auto;
   grid-template-columns: 50% 50%;
   gap: 1rem;

   justify-self: center;
   
   input[type='text'], textarea {
      height: 100%;
      width: 100%;
      padding-left: 1rem;
      font-size: 1rem;

      border: none;
      background: $grey-color;
      color: white;
   }

   input[type='text']:focus, textarea:focus {
      outline: none;
   }
}

.form-name {
   grid-row: 1/2;
   grid-column: 1/2;
}

.form-email {
   grid-row: 1/2;
   grid-column: 2/3;
}

.form-subject {
   grid-row: 2/3;
   grid-column: 1/3;
}

.form-message {
   grid-row: 3/4;
   grid-column: 1/3;
   width: 100%;
   height: 100%;

   textarea {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      padding-top: .75rem;
   }
}

.form-submit {
   grid-row: 4/5;
   grid-column: 2/3;

   height: 3rem;
   width: 10rem;
   justify-self: end;
   align-self: start;

   color: $secondary-color;
   background: transparent;
   font-size: 1rem;
   border: 1px solid $secondary-color;
}

.form-submit:hover {
   color: black;
   background: $secondary-color;
}

.form-item-container {
   position: relative;
}

.form-item-container::after {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background: $secondary-color;

   transform: scaleX(0);
   transform-origin: right;
   transition: transform 200ms ease-in;
}

.form-item-container:focus-within::after {
   transform: scaleX(1);
   transform-origin: left;
}

// When width < 40rem
@media (max-width: 40rem) {
   .contact-form {
      padding: 3rem 3rem;
   
      display: grid;
      grid-template-rows: repeat(3, minmax(auto, 3rem)) minmax(auto, 10rem) auto;
      grid-template-columns: 100%;
      gap: 1rem 0;
   }

   .form-name {
      grid-row: 1/2;
      grid-column: 1/2;
   }
   
   .form-email {
      grid-row: 2/3;
      grid-column: 1/2;
   }
   
   .form-subject {
      grid-row: 3/4;
      grid-column: 1/2;
   }
   
   .form-message {
      grid-row: 4/5;
      grid-column: 1/2;
   }
   
   .form-submit {
      grid-row: 5/6;
      grid-column: 1/2;
   }
}

// When width < 30rem
@media (max-width: 30rem) {
   .contact-form {
      padding: 3rem 1.5rem;
   }
}

.contact-footer {
   grid-row: 4/5;
   grid-column: 1/2;
   
   margin: 0 0.5rem;
}